data/00/00/00/00/00.bin	d3cfba11
data/00/00/00/00/01.bin	bb154088
data/00/00/00/00/02.bin	4b45bc1e
data/00/00/00/00/03.bin	e6e07a22
data/00/00/00/00/04.bin	f503c56f
data/00/00/00/00/05.bin	26117516
data/00/00/00/00/06.bin	39fc6eab
data/00/00/00/00/07.bin	62aef8f9
data/00/00/00/00/08.bin	5fd29610
data/00/00/00/00/09.bin	a89d5841
data/00/00/00/00/10.bin	7768930d
data/00/00/00/00/11.bin	bc2c9eb9
data/00/00/00/00/12.bin	c38b184a
data/00/00/00/00/13.bin	b7590d99
data/00/00/00/00/14.bin	3298c0f8
data/00/00/00/00/15.bin	e2acab67
data/00/00/00/00/16.bin	f93a1c54
data/00/00/00/00/17.bin	af2c05fa
data/00/00/00/00/18.bin	1c650873
data/00/00/00/00/19.bin	6d8b4056
data/00/00/00/00/20.bin	6565df49
data/00/00/00/00/21.bin	97789fe0
data/00/00/00/00/22.bin	752d2be3
data/00/00/00/00/23.bin	2887ec85
data/00/00/00/00/24.bin	51183627
data/00/00/00/00/25.bin	0312de2d
data/00/00/00/00/26.bin	53942485
data/00/00/00/00/27.bin	8f5970e6
data/00/00/00/00/28.bin	affa5d72
data/00/00/00/00/29.bin	5f7796bc
data/00/00/00/00/30.bin	5bfa4812
data/00/00/00/00/31.bin	1b469bfa
data/00/00/00/00/32.bin	9fa608bc
data/00/00/00/00/33.bin	4596f3c8
data/00/00/00/00/34.bin	dd57376a
data/00/00/00/00/35.bin	35750bd3
data/00/00/00/00/36.bin	2724bc08
data/00/00/00/00/37.bin	d71e7501
data/00/00/00/00/38.bin	c57e03e5
data/00/00/00/00/39.bin	372c0b50
data/00/00/00/00/40.bin	35435756
data/00/00/00/00/41.bin	2a6767ee
data/00/00/00/00/42.bin	764fd24c
data/00/00/00/00/43.bin	b294e393
data/00/00/00/00/44.bin	d599265d
data/00/00/00/00/45.bin	c1af894b
data/00/00/00/00/46.bin	b3b9be0b
data/00/00/00/00/47.bin	8a1c3f8d
data/00/00/00/00/48.bin	c046ee2c
data/00/00/00/00/49.bin	fce38343
data/00/00/00/00/50.bin	ca1b8ded
data/00/00/00/00/51.bin	0a8ffbad
data/00/00/00/00/52.bin	211ff879
data/00/00/00/00/53.bin	b08f69a1
data/00/00/00/00/54.bin	2e6d495a
data/00/00/00/00/55.bin	561477b0
data/00/00/00/00/56.bin	cb4b6bc1
data/00/00/00/00/57.bin	c037f517
data/00/00/00/00/58.bin	64367df0
data/00/00/00/00/59.bin	40a59814
data/00/00/00/00/60.bin	10e73227
data/00/00/00/00/61.bin	0b2b88bd
data/00/00/00/00/62.bin	2cee06a2
data/00/00/00/00/63.bin	74276351
data/00/00/00/00/64.bin	875d9d0d
data/00/00/00/00/65.bin	b26fd5ba
data/00/00/00/00/66.bin	889e434d
data/00/00/00/00/67.bin	76c94615
data/00/00/00/00/68.bin	5a3a8f6f
data/00/00/00/00/69.bin	0f8117d6
data/00/00/00/00/70.bin	b4a89723
data/00/00/00/00/71.bin	ffa3edae
data/00/00/00/00/72.bin	35332866
data/00/00/00/00/73.bin	42e361c8
data/00/00/00/00/74.bin	7597f02d
data/00/00/00/00/75.bin	4fd6cc2a
data/00/00/00/00/76.bin	13a5f92b
data/00/00/00/00/77.bin	934fb92c
data/00/00/00/00/78.bin	354790e9
data/00/00/00/00/79.bin	80b42a00
data/00/00/00/00/80.bin	318028f0
data/00/00/00/00/81.bin	2ffc9845
data/00/00/00/00/82.bin	023469e8
data/00/00/00/00/83.bin	3d6467c3
data/00/00/00/00/84.bin	82a7d079
data/00/00/00/00/85.bin	499bdc9d
data/00/00/00/00/86.bin	43b9f0df
data/00/00/00/00/87.bin	3106b852
data/00/00/00/00/88.bin	a0cc691c
data/00/00/00/00/89.bin	58ee177a
data/00/00/00/00/90.bin	93500825
data/00/00/00/00/91.bin	be345148
data/00/00/00/00/92.bin	fb091844
data/00/00/00/00/93.bin	d489da89
data/00/00/00/00/94.bin	5a03afc1
data/00/00/00/00/95.bin	353c7b26
data/00/00/00/00/96.bin	c1c8ec48
data/00/00/00/00/97.bin	cf07f30b
data/00/00/00/00/98.bin	1634a098
data/00/00/00/00/99.bin	f5d0e2a0
data/00/00/00/01/00.bin	42f8caba
data/00/00/00/01/01.bin	235c8b91
data/00/00/00/01/02.bin	9a80accd
data/00/00/00/01/03.bin	148daa72
data/00/00/00/01/04.bin	aa3f46f4
data/00/00/00/01/05.bin	cf2a4d76
data/00/00/00/01/06.bin	c4e6328e
data/00/00/00/01/07.bin	7f59d7aa
data/00/00/00/01/08.bin	d012aafc
data/00/00/00/01/09.bin	08408ef5
data/00/00/00/01/10.bin	238fa5ab
data/00/00/00/01/11.bin	2c6c0622
data/00/00/00/01/12.bin	6a7c0aee
data/00/00/00/01/13.bin	8da3ea60
data/00/00/00/01/14.bin	c6a2c0d3
data/00/00/00/01/15.bin	037f9e07
data/00/00/00/01/16.bin	ebeb3750
data/00/00/00/01/17.bin	b9ad6c09
data/00/00/00/01/18.bin	cfd29711
data/00/00/00/01/19.bin	7f5c1e42
data/00/00/00/01/20.bin	2eb39a5c
data/00/00/00/01/21.bin	91b97ffe
data/00/00/00/01/22.bin	ab9a2656
data/00/00/00/01/23.bin	df727116
data/00/00/00/01/24.bin	14630c2c
data/00/00/00/01/25.bin	9812b185
data/00/00/00/01/26.bin	bb3988b5
data/00/00/00/01/27.bin	2ea77bce
data/00/00/00/01/28.bin	52f4e475
data/00/00/00/01/29.bin	9de51fd1
data/00/00/00/01/30.bin	fe24c386
data/00/00/00/01/31.bin	66628d92
data/00/00/00/01/32.bin	ef41d66e
data/00/00/00/01/33.bin	0436183f
data/00/00/00/01/34.bin	70af644f
data/00/00/00/01/35.bin	cca5f30c
data/00/00/00/01/36.bin	1a595d0c
data/00/00/00/01/37.bin	474e705a
data/00/00/00/01/38.bin	c5f1005b
data/00/00/00/01/39.bin	6dbcfd45
data/00/00/00/01/40.bin	0161804e
data/00/00/00/01/41.bin	638afd1a
data/00/00/00/01/42.bin	9aec645c
data/00/00/00/01/43.bin	dcc03845
data/00/00/00/01/44.bin	574d7eb6
data/00/00/00/01/45.bin	6efd98da
data/00/00/00/01/46.bin	087a627a
data/00/00/00/01/47.bin	bc1ff959
data/00/00/00/01/48.bin	7d981f4a
data/00/00/00/01/49.bin	51bb2dea
data/00/00/00/01/50.bin	9fb533a2
data/00/00/00/01/51.bin	e2a39b3a
data/00/00/00/01/52.bin	38c35d3d
data/00/00/00/01/53.bin	d67cdf54
data/00/00/00/01/54.bin	2d57d146
data/00/00/00/01/55.bin	035c1c3e
data/00/00/00/01/56.bin	eccfcb37
data/00/00/00/01/57.bin	4342047c
data/00/00/00/01/58.bin	f3abbc7d
data/00/00/00/01/59.bin	8ca7135f
data/00/00/00/01/60.bin	8a7bfc5d
data/00/00/00/01/61.bin	595485f9
data/00/00/00/01/62.bin	7ac7557d
data/00/00/00/01/63.bin	bd1f84cb
data/00/00/00/01/64.bin	6ce09465
data/00/00/00/01/65.bin	b94b71af
data/00/00/00/01/66.bin	e2448568
data/00/00/00/01/67.bin	d40810f1
data/00/00/00/01/68.bin	cdd51f33
data/00/00/00/01/69.bin	d254ca8f
data/00/00/00/01/70.bin	79f27e05
data/00/00/00/01/71.bin	c6355e3d
data/00/00/00/01/72.bin	55570e82
data/00/00/00/01/73.bin	81b91103
data/00/00/00/01/74.bin	dde21dee
data/00/00/00/01/75.bin	44faeb42
data/00/00/00/01/76.bin	9274568a
data/00/00/00/01/77.bin	db689607
data/00/00/00/01/78.bin	f255dd7d
data/00/00/00/01/79.bin	f32fce5e
data/00/00/00/01/80.bin	55610119
data/00/00/00/01/81.bin	455366c3
data/00/00/00/01/82.bin	beba1d6f
data/00/00/00/01/83.bin	ffbf48ec
data/00/00/00/01/84.bin	a5bcce03
data/00/00/00/01/85.bin	3a543658
data/00/00/00/01/86.bin	8537da3a
data/00/00/00/01/87.bin	f15c23b7
data/00/00/00/01/88.bin	befbc033
data/00/00/00/01/89.bin	835a1069
data/00/00/00/01/90.bin	1beeaeac
data/00/00/00/01/91.bin	40febba4
data/00/00/00/01/92.bin	c404d37c
data/00/00/00/01/93.bin	f8c84f54
data/00/00/00/01/94.bin	fe13378e
data/00/00/00/01/95.bin	f2d167cb
data/00/00/00/01/96.bin	4e305b9f
data/00/00/00/01/97.bin	b03a8199
data/00/00/00/01/98.bin	e7359d38
data/00/00/00/01/99.bin	5b5428ad
data/00/00/00/02/00.bin	51804d6d
data/00/00/00/02/01.bin	8d1d010a
data/00/00/00/02/02.bin	63ffab33
data/00/00/00/02/03.bin	def360dd
data/00/00/00/02/04.bin	aac971af
data/00/00/00/02/05.bin	c3cd1e23
data/00/00/00/02/06.bin	4518835f
data/00/00/00/02/07.bin	149b7bd7
data/00/00/00/02/08.bin	ca1156a9
data/00/00/00/02/09.bin	84103c63
data/00/00/00/02/10.bin	a7c83b83
data/00/00/00/02/11.bin	719eef29
data/00/00/00/02/12.bin	089635ef
data/00/00/00/02/13.bin	c3ca80ee
data/00/00/00/02/14.bin	812f2c5e
data/00/00/00/02/15.bin	1c097620
data/00/00/00/02/16.bin	7ffa3f2f
data/00/00/00/02/17.bin	d0e2be2d
data/00/00/00/02/18.bin	8c448c1d
data/00/00/00/02/19.bin	86c8ea19
data/00/00/00/02/20.bin	cae9d2d8
data/00/00/00/02/21.bin	aeb4e64c
data/00/00/00/02/22.bin	55b93532
data/00/00/00/02/23.bin	c63465a9
data/00/00/00/02/24.bin	20147b43
data/00/00/00/02/25.bin	d2a87f12
data/00/00/00/02/26.bin	d6cda7c0
data/00/00/00/02/27.bin	cad21eb2
data/00/00/00/02/28.bin	f23087d3
data/00/00/00/02/29.bin	c40beabf
data/00/00/00/02/30.bin	304b3e4c
data/00/00/00/02/31.bin	57528157
data/00/00/00/02/32.bin	af01a7a9
data/00/00/00/02/33.bin	848b0870
data/00/00/00/02/34.bin	813e14ad
data/00/00/00/02/35.bin	7cecf99c
data/00/00/00/02/36.bin	38b0bbb7
data/00/00/00/02/37.bin	95e099fe
data/00/00/00/02/38.bin	c018cad6
data/00/00/00/02/39.bin	ca70ff8e
data/00/00/00/02/40.bin	588038c3
data/00/00/00/02/41.bin	d721903d
data/00/00/00/02/42.bin	0c3a13bc
data/00/00/00/02/43.bin	de7fed00
data/00/00/00/02/44.bin	b7a9a096
data/00/00/00/02/45.bin	84e55501
data/00/00/00/02/46.bin	32b7ba0d
data/00/00/00/02/47.bin	2f5fb10a
data/00/00/00/02/48.bin	91cd9a73
data/00/00/00/02/49.bin	5f99dc40
data/00/00/00/02/50.bin	37ad1973
data/00/00/00/02/51.bin	d78a0369
data/00/00/00/02/52.bin	757e6ad7
data/00/00/00/02/53.bin	94f0468b
data/00/00/00/02/54.bin	fad65be9
data/00/00/00/02/55.bin	53b427b4
data/00/00/00/02/56.bin	9ea9bb0c
data/00/00/00/02/57.bin	6162f06c
data/00/00/00/02/58.bin	6b705cae
data/00/00/00/02/59.bin	c9fa96d4
data/00/00/00/02/60.bin	39ee0faa
data/00/00/00/02/61.bin	2665df8f
data/00/00/00/02/62.bin	2472c910
data/00/00/00/02/63.bin	d10f993e
data/00/00/00/02/64.bin	ad314fa0
data/00/00/00/02/65.bin	ae475fd1
data/00/00/00/02/66.bin	31755f09
data/00/00/00/02/67.bin	9da3ec5d
data/00/00/00/02/68.bin	03b6e59c
data/00/00/00/02/69.bin	ac5ce97b
data/00/00/00/02/70.bin	795d18f3
data/00/00/00/02/71.bin	b1678e06
data/00/00/00/02/72.bin	98f812b1
data/00/00/00/02/73.bin	7542757b
data/00/00/00/02/74.bin	f077d0cf
data/00/00/00/02/75.bin	fff31b2b
data/00/00/00/02/76.bin	1222b0c6
data/00/00/00/02/77.bin	7aecd28e
data/00/00/00/02/78.bin	008ed327
data/00/00/00/02/79.bin	afcacd9c
data/00/00/00/02/80.bin	b2510717
data/00/00/00/02/81.bin	9369be79
data/00/00/00/02/82.bin	677f2ce7
data/00/00/00/02/83.bin	947cbf3d
data/00/00/00/02/84.bin	3c434ec7
data/00/00/00/02/85.bin	91d3e832
data/00/00/00/02/86.bin	6a48121d
data/00/00/00/02/87.bin	c8dd8c3f
data/00/00/00/02/88.bin	12d651c5
data/00/00/00/02/89.bin	b1c5e2c1
data/00/00/00/02/90.bin	708e7108
data/00/00/00/02/91.bin	13c7e30b
data/00/00/00/02/92.bin	b6d26fe8
data/00/00/00/02/93.bin	5b560aed
data/00/00/00/02/94.bin	3ad6ab2d
data/00/00/00/02/95.bin	7efa7789
data/00/00/00/02/96.bin	4bddc154
data/00/00/00/02/97.bin	eb1a8ca7
data/00/00/00/02/98.bin	9564186e
data/00/00/00/02/99.bin	dc7dfd57
data/00/00/00/03/00.bin	9dac91e8
data/00/00/00/03/01.bin	0b1c8fa3
data/00/00/00/03/02.bin	31fb8b39
data/00/00/00/03/03.bin	cac06848
data/00/00/00/03/04.bin	4accc573
data/00/00/00/03/05.bin	e627e37c
data/00/00/00/03/06.bin	066d219a
data/00/00/00/03/07.bin	bc0601ed
data/00/00/00/03/08.bin	3ba1d60b
data/00/00/00/03/09.bin	008811ca
data/00/00/00/03/10.bin	c96d4400
data/00/00/00/03/11.bin	50793969
data/00/00/00/03/12.bin	6637012d
data/00/00/00/03/13.bin	694f1284
data/00/00/00/03/14.bin	119d788b
data/00/00/00/03/15.bin	93bb881f
data/00/00/00/03/16.bin	3c08b849
data/00/00/00/03/17.bin	a2b59e3d
data/00/00/00/03/18.bin	e0066952
data/00/00/00/03/19.bin	a3f298a4
data/00/00/00/03/20.bin	3cccbcee
data/00/00/00/03/21.bin	1ba1cef3
data/00/00/00/03/22.bin	c5671903
data/00/00/00/03/23.bin	ac947d16
data/00/00/00/03/24.bin	4db2c4a1
data/00/00/00/03/25.bin	52535d83
data/00/00/00/03/26.bin	68419408
data/00/00/00/03/27.bin	702d3fa5
data/00/00/00/03/28.bin	aa449fc3
data/00/00/00/03/29.bin	ce02d2f0
data/00/00/00/03/30.bin	ccdbc070
data/00/00/00/03/31.bin	87036ddb
data/00/00/00/03/32.bin	c1db1659
data/00/00/00/03/33.bin	73f7a66f
data/00/00/00/03/34.bin	89051232
data/00/00/00/03/35.bin	64656743
data/00/00/00/03/36.bin	3bf5e9eb
data/00/00/00/03/37.bin	579bc062
data/00/00/00/03/38.bin	ca4b2fe0
data/00/00/00/03/39.bin	af133586
data/00/00/00/03/40.bin	b4d39441
data/00/00/00/03/41.bin	ce2c2cd9
data/00/00/00/03/42.bin	eb0504ee
data/00/00/00/03/43.bin	0ad79c11
data/00/00/00/03/44.bin	2b7ee89f
data/00/00/00/03/45.bin	3d87a24a
data/00/00/00/03/46.bin	e237a889
data/00/00/00/03/47.bin	51e38efb
data/00/00/00/03/48.bin	805c6ea4
data/00/00/00/03/49.bin	a91dfd5f
data/00/00/00/03/50.bin	28cb536f
data/00/00/00/03/51.bin	26e1b698
data/00/00/00/03/52.bin	dd08417f
data/00/00/00/03/53.bin	e9050849
data/00/00/00/03/54.bin	8cc7a7e7
data/00/00/00/03/55.bin	dae6d524
data/00/00/00/03/56.bin	53d8c2da
data/00/00/00/03/57.bin	b30aaec5
data/00/00/00/03/58.bin	25357850
data/00/00/00/03/59.bin	53adb33c
data/00/00/00/03/60.bin	54b1fc20
data/00/00/00/03/61.bin	622cb965
data/00/00/00/03/62.bin	08dbd1a1
data/00/00/00/03/63.bin	c4649a3f
data/00/00/00/03/64.bin	5d21416c
data/00/00/00/03/65.bin	5943de6e
data/00/00/00/03/66.bin	d5608283
data/00/00/00/03/67.bin	7de6759f
data/00/00/00/03/68.bin	8225be5f
data/00/00/00/03/69.bin	38ce6093
data/00/00/00/03/70.bin	93d0309c
data/00/00/00/03/71.bin	51fcd380
data/00/00/00/03/72.bin	2e808a8e
data/00/00/00/03/73.bin	f70eb6aa
data/00/00/00/03/74.bin	fa1cfc57
data/00/00/00/03/75.bin	1c2faf20
data/00/00/00/03/76.bin	f475f38b
data/00/00/00/03/77.bin	1dd429cf
data/00/00/00/03/78.bin	7e698218
data/00/00/00/03/79.bin	d75beacb
data/00/00/00/03/80.bin	0a2b4b2b
data/00/00/00/03/81.bin	0c5d9de1
data/00/00/00/03/82.bin	ef864881
data/00/00/00/03/83.bin	7dd5239e
data/00/00/00/03/84.bin	f4c7557e
data/00/00/00/03/85.bin	84524fe3
data/00/00/00/03/86.bin	6b6575ee
data/00/00/00/03/87.bin	a8b6d052
data/00/00/00/03/88.bin	109a91c4
data/00/00/00/03/89.bin	95a7adce
data/00/00/00/03/90.bin	1629928a
data/00/00/00/03/91.bin	5f8376d8
data/00/00/00/03/92.bin	d9675c57
data/00/00/00/03/93.bin	068a06a8
data/00/00/00/03/94.bin	a65a9bff
data/00/00/00/03/95.bin	95f1a93e
data/00/00/00/03/96.bin	36e868e7
data/00/00/00/03/97.bin	e59a3315
data/00/00/00/03/98.bin	6b44b7ad
data/00/00/00/03/99.bin	93700eb8
data/00/00/00/04/00.bin	25be15fd
data/00/00/00/04/01.bin	0a018ee7
data/00/00/00/04/02.bin	69edeeec
data/00/00/00/04/03.bin	cc3d0d4f
data/00/00/00/04/04.bin	95ab34e5
data/00/00/00/04/05.bin	2b8a31f5
data/00/00/00/04/06.bin	a58f86db
data/00/00/00/04/07.bin	16bcf384
data/00/00/00/04/08.bin	a8e34433
data/00/00/00/04/09.bin	17fc5383
data/00/00/00/04/10.bin	41103ecd
data/00/00/00/04/11.bin	0156d1ec
data/00/00/00/04/12.bin	55aa7758
data/00/00/00/04/13.bin	045dac83
data/00/00/00/04/14.bin	21945818
data/00/00/00/04/15.bin	a6875411
data/00/00/00/04/16.bin	383d38dc
data/00/00/00/04/17.bin	94f41751
data/00/00/00/04/18.bin	dda84069
data/00/00/00/04/19.bin	869341ff
data/00/00/00/04/20.bin	ffdae118
data/00/00/00/04/21.bin	e79297be
data/00/00/00/04/22.bin	0b1de56f
data/00/00/00/04/23.bin	21bc55e5
data/00/00/00/04/24.bin	e1207b7f
data/00/00/00/04/25.bin	8acc7a80
data/00/00/00/04/26.bin	b30fd2cd
data/00/00/00/04/27.bin	48337142
data/00/00/00/04/28.bin	7f6fb5eb
data/00/00/00/04/29.bin	ba36f506
data/00/00/00/04/30.bin	9d172665
data/00/00/00/04/31.bin	2d9478fe
data/00/00/00/04/32.bin	16125bf5
data/00/00/00/04/33.bin	736534ce
data/00/00/00/04/34.bin	64b914cb
data/00/00/00/04/35.bin	c77eb85d
data/00/00/00/04/36.bin	8421e6a9
data/00/00/00/04/37.bin	f56731f8
data/00/00/00/04/38.bin	973fc87d
data/00/00/00/04/39.bin	105bbef1
data/00/00/00/04/40.bin	02fdbaa1
data/00/00/00/04/41.bin	a51f8852
data/00/00/00/04/42.bin	d5a6ffd5
data/00/00/00/04/43.bin	b794ba38
data/00/00/00/04/44.bin	67370816
data/00/00/00/04/45.bin	a8131c8d
data/00/00/00/04/46.bin	f6df707e
data/00/00/00/04/47.bin	975b9984
data/00/00/00/04/48.bin	0d7ff5c5
data/00/00/00/04/49.bin	7743bc03
data/00/00/00/04/50.bin	4723f0ab
data/00/00/00/04/51.bin	d8aa60ae
data/00/00/00/04/52.bin	a8d2c74f
data/00/00/00/04/53.bin	6c093eb9
data/00/00/00/04/54.bin	4aabfab8
data/00/00/00/04/55.bin	1f70e382
data/00/00/00/04/56.bin	9dfd0089
data/00/00/00/04/57.bin	9fc4e07c
data/00/00/00/04/58.bin	86933c3d
data/00/00/00/04/59.bin	46f3450d
data/00/00/00/04/60.bin	c79d8335
data/00/00/00/04/61.bin	7e77095f
data/00/00/00/04/62.bin	a96c406f
data/00/00/00/04/63.bin	df21f256
data/00/00/00/04/64.bin	40c0392b
data/00/00/00/04/65.bin	10bed560
data/00/00/00/04/66.bin	1b661efd
data/00/00/00/04/67.bin	1e4a627b
data/00/00/00/04/68.bin	2c7e1e23
data/00/00/00/04/69.bin	512ca950
data/00/00/00/04/70.bin	b66bffb3
data/00/00/00/04/71.bin	2dc2f708
data/00/00/00/04/72.bin	4d706e0b
data/00/00/00/04/73.bin	bb40c7cf
data/00/00/00/04/74.bin	bfbd8e9a
data/00/00/00/04/75.bin	2370aaeb
data/00/00/00/04/76.bin	cba11353
data/00/00/00/04/77.bin	a23b3881
data/00/00/00/04/78.bin	b566ab04
data/00/00/00/04/79.bin	280c4336
data/00/00/00/04/80.bin	65404a32
data/00/00/00/04/81.bin	ce4282ab
data/00/00/00/04/82.bin	27861886
data/00/00/00/04/83.bin	906fd264
data/00/00/00/04/84.bin	288f75f9
data/00/00/00/04/85.bin	4750df3c
data/00/00/00/04/86.bin	7a1b510b
data/00/00/00/04/87.bin	32b704ca
data/00/00/00/04/88.bin	99f3b763
data/00/00/00/04/89.bin	31d0616c
data/00/00/00/04/90.bin	1ca1ec85
data/00/00/00/04/91.bin	e3f09184
data/00/00/00/04/92.bin	437f5860
data/00/00/00/04/93.bin	4527d00b
data/00/00/00/04/94.bin	7596146e
data/00/00/00/04/95.bin	a1db476b
data/00/00/00/04/96.bin	be47faa3
data/00/00/00/04/97.bin	17de3e62
data/00/00/00/04/98.bin	c918dda2
data/00/00/00/04/99.bin	46e1ae2c
data/00/00/00/05/00.bin	86943756
data/00/00/00/05/01.bin	4c2d7607
data/00/00/00/05/02.bin	4bb5997b
data/00/00/00/05/03.bin	8d4cf0ca
data/00/00/00/05/04.bin	698b555e
data/00/00/00/05/05.bin	f29b1b59
data/00/00/00/05/06.bin	d9da4a95
data/00/00/00/05/07.bin	5207ef98
data/00/00/00/05/08.bin	c679fd12
data/00/00/00/05/09.bin	caaa1537
data/00/00/00/05/10.bin	e18b2601
data/00/00/00/05/11.bin	b2521236
data/00/00/00/05/12.bin	dc55c018
data/00/00/00/05/13.bin	c39a5aae
data/00/00/00/05/14.bin	28aa7497
data/00/00/00/05/15.bin	67f2bac2
